<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Een grid cre&euml;ren</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 1.1em/1.3 Helvetica, Arial, sans-serif;
        background-color: #fff;
        color: #333;
        max-width: 760px;
        margin: 5em auto;
    }

    .container {
        border: 5px solid #333;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 150px 150px 300px;
        /* grid-template-rows: 200px 100px; */
     /* row-gap: 20px;
        column-gap: 32px; */
        grid-auto-rows: 500px;
        gap: 20px;
    }

    .item {
        padding: 10px;
        border: 5px solid rgb(255, 105, 180);
        background-color: rgba(255, 105, 180, .1);
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Een</div>
        <div class="item">Twee</div>
        <div class="item">Drie heeft veel meer inhoud dan alle andere items.</div>
        <div class="item">Twee</div>
        <div class="item">Ee</div>
    </div>
</body>

</html>