<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-placement 1</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 1.1em/1.3 Helvetica, Arial, sans-serif;
        background-color: #fff;
        color: #333;
        max-width: 760px;
        margin: 5em auto;
    }

    .container {
        border: 5px solid #333;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
        grid-auto-flow: dense;
    }

    .item {
        padding: 10px;
        border: 5px solid rgb(255, 105, 180);
        background-color: rgba(255, 105, 180, .1);
        border-radius: 5px;
    }

    .container:first-child{
        grid-row: auto/span 2;
    }
    .container:nth-child(even){
        grid-column: auto/span 2;
    }



    </style>
</head>

<body>
    <div class="container">
        <div class="item">Een</div>
        <div class="item">Twee</div>
        <div class="item">Drie</div>
        <div class="item">Vier</div>
        <div class="item">Vijf</div>
    </div>
</body>

</html>