<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 1.1em/1.3 Helvetica, Arial, sans-serif;
        background-color: #fff;
        color: #333;
        max-width: 760px;
        margin: 5em auto;
    }

    .container {
        border: 5px solid #333;
        border-radius: 5px;
        block-size: 600px;
        inline-size: 740px;
    
        
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(3,150px);
        gap: 20px;
        place-content: center;
      /*   align-content: center;
        justify-content: center; */
        align-items: start;
        justify-items: end
    }

    .container>* {
        padding: 10px;
        border: 5px solid rgb(255, 105, 180);
        background-color: rgba(255, 105, 180, .1);
        border-radius: 5px;
    }

   

    .item1 {
        background-color: white;
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: end;
        justify-self: stretch
      }

      .item2 {
        background-color: rgb(255, 105, 180);
        color: white;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .item3 {
        grid-column: 1;
        grid-row: 3;
      }

      .item4 {
        grid-column: 2 / 4;
        grid-row: 3;
      }



    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Een</div>
        <div class="item2">Twee</div>
        <div class="item3">Drie</div>
        <div class="item4">Vier</div>
    </div>
</body>

</html>